{
  "name": "satimgprocessing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.5.5",
    "framer-motion": "^13.2.0",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.14",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3"
  }
}
